.card{
    position: relative;
    width: 25rem;
    aspect-ratio: 2/1;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    text-decoration: none;
}

p{
    font-size: small;
}
.detail-wrap{
    width: 100%;
    height: 50%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.detail-left{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.detail-text{
    margin: 0;
    font-size: medium;
}
.company{
    height: 50%;
    display: flex;
    align-items: start;
    gap: 10px;
}
.title{
    font-size: medium;
}
.company-img{
    height: 80px;
    aspect-ratio: 1/1;
}
.fa-regular, .fa-solid{
    margin-right: 5px;
}